@font-face 
	font-family: 'Conv_MazzardH-SemiBold'
	src: url('../fonts/MazzardH-SemiBold.eot')
	src: local('☺'), url('../fonts/MazzardH-SemiBold.woff') format('woff'), url('../fonts/MazzardH-SemiBold.ttf') format('truetype'), url('../fonts/MazzardH-SemiBold.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face 
	font-family: 'Conv_MazzardH-Regular'
	src: url('../fonts/MazzardH-Regular.eot')
	src: local('☺'), url('../fonts/MazzardH-Regular.woff') format('woff'), url('../fonts/MazzardH-Regular.ttf') format('truetype'), url('../fonts/MazzardH-Regular.svg') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap
*
	box-sizing: border-box
	margin: 0
	padding: 0
.main-container
	max-width: $bodywidth
	margin: auto
	background-color: #fff
body, html
	margin: 0
	padding: 0
	width: 100%
	margin: auto
	background-color: $dark
	color: $dark
	font-family: $font
	font-weight: 400
	font-size: 15px
	line-height: 1.6
	overflow-x: hidden
	-ms-overflow-style: scrollbar
a, a:hover, a:active, a:link, a:focus
	text-decoration: none
	outline: none
img
	max-width: 100%
ul 
	list-style: none
	font-size: 15px
div, span, article, nav, section,main, header
	padding: 0
	margin: 0
input, button, select, textarea
	border: 0
	box-shadow: none
	font-size: 13px
	color: $dark
	border: 1px solid rgba(0, 0, 0, 0.1)

input[type="text"],input[type="tel"], input[type="password"],input[type="email"]
	box-shadow: none
	width: 100%
	padding: 10px 15px
textarea
	resize: none
	width: 100%
	border: 1px solid rgba(0, 0, 0, 0.1)
	max-height: 100px
	padding: 10px 15px

input[type="text"],input[type="tel"],input[type="submit"],button
	-webkit-appearance: none
	appearance: none
	padding: 10px 15px
	width: 100%
input[type="submit"],button
	cursor: pointer
	
input:focus, textarea:focus, select:focus, button:focus, select:focus
	outline: none
h1, h2, h3, h4, h5
	font-family: $title
	font-weight: 600
	line-height: 1.3

.container 
	width: 100%
	max-width: $bodywidth
	padding-right: 15px
	padding-left: 15px
	margin-right: auto
	margin-left: auto

input[type="checkbox"]
	appearance: none
	height: 14px
	width: 14px
	background-color: #fff
	position: relative
	margin-top: 20px
	cursor: pointer
	box-shadow: none
	&:checked
		&::after
			position: absolute
			content: ''
			height: 12px
			width: 12px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url(../img/icons/checkbox.svg)
			background-repeat: 
			background-size: cover
			
input[type="radio"]
	appearance: none
	height: 14px
	width: 14px
	background-color: #fff
	position: relative
	margin-top: 20px
	box-shadow: none
	cursor: pointer
	border-radius: 50%
	&:checked
		&::after
			position: absolute
			content: ''
			height: 10px
			width: 10px
			background-color: #000
			border-radius: 50%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-image: url(../img/icons/checkbox.svg)
			background-repeat: 
			background-size: cover
select
	appearance: none
	padding: 10px 15px
	font-size: 14px
	width: 100%
	max-width: 320px
	cursor: pointer
	position: relative
	&::after
		position: absolute
		content: ''
		height: 10px
		width: 10px
		background-color: #000
		top: 10px
		right: 10px


section, footer
	padding-bottom: 80px
.disabled
	pointer-events: none
	opacity: 0.5
.hide
	display: none
.flex
	display: flex
	
