$font: 'Conv_MazzardH-Regular', sans-serif
$title: 'Conv_MazzardH-SemiBold', sans-serif
$main: #138DE2
$hover: #38A3EE
$light: #C7E5FA
$accent: #FF6871
$gray: #7B7B7B
$dark: #031421
$darkgray: #6E757C
$bodywidth: 375px