@import 'vars'
@import 'reset'

.title
  font-size: 32px
  margin-bottom: 15px

.button
  font-size: 18px
  color: #fff
  transition: .2s
  border-radius: 20px
  box-shadow: 0px 10px 30px rgba(19, 141, 225, 0.32)
  background-color: $hover
  display: flex
  justify-content: center
  align-items: center
  height: 60px
  cursor: pointer
  &:hover
    transition: .2s
    background-color: $main
  &-white
    background-color: #fff
    color: $dark
    font-weight: 600
    font-size: 16px
    height: 45px
    border-radius: 15px
    &:hover
      color: $main
      background-color: #fff

.header
  padding: 10px 15px 10px 15px
  display: flex
  justify-content: space-between
  align-items: center
  &-logo
    img
      width: 130px
  a
    display: flex
    align-items: center
    color: $darkgray
    font-size: 16px
    transition: .2s
    &:hover
      transition: .2s
      color: $main

.menu
  background: rgba(239, 245, 248, 0.827983)
  backdrop-filter: blur(24.0353px)
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 8px 25px
  position: fixed
  z-index: 50
  bottom: 0
  left: 50%
  transform: translateX(-50%)
  width: $bodywidth
  max-width: 100%
  &-nav
    position: fixed
    z-index: 40
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    bottom: -100%
    width: $bodywidth
    max-width: 100%
    transition: all 0s
    height: 100%
    transition: .3s
    &-active
      transition: .3s
      bottom: 0
    .overlay 
      background: rgba(#EEF3F6, .8)
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
    &-container
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      height: 100%
      width: 100%
      overflow-y: auto
      padding-bottom: 110px
    &-social
      background-color: #fff
      width: calc(100% - 10px)
      display: flex
      justify-content: space-around
      align-items: center
      border-radius: 10px
      filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
      height: 60px
      min-height: 60px
      max-width: 100%
      margin-top: 10px
      a
        display: flex
        justify-content: center
        align-items: center
    ul
      width: calc(100% - 10px)
      overflow-y: auto
      li
        width: 100%
        a
          display: flex
          justify-content: center
          align-items: center
          width: 100%
          background-color: #fff
          font-size: 24px
          color: $dark
          margin-top: 8px
          filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
          border-radius: 10px
          height: 60px
          transition: .2s
          &:hover
            transition: .2s
            background-color: $main
            color: #fff
  a, div
    font-size: 12px
    color: $dark
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    transition: .2s
    cursor: pointer
    &:hover
      transition: .2s
      color: $main
  &-services
    position: relative
    .open
      display: none
    .close
      display: block
    &:nth-child(2)
      margin-right: 70px
    .img
      height: 30px
      width: 30px
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 4px
  &-callback
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 13px
    cursor: pointer
    &:hover
      .img
        background-color: $main
        transition: .2s
    .img
      background-color: $hover
      border-radius: 50%
      transition: .2s
      height: 58px
      width: 58px
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 0px 20px 30px rgba(56, 163, 238, 0.35)
      margin-bottom: 7px

.offer
  padding: 200px 25px 30px 25px
  background-image: url(../img/main.jpg)
  background-repeat: no-repeat
  background-size: cover
  color: #fff
  h1
    font-size: 36px
    line-height: 46px
    margin-bottom: 25px
  p
    font-size: 13px
    line-height: 22px
    margin-top: 20px



