@import "vars"

.services
  padding: 80px 15px 80px 15px
  &-wrap
    padding-top: 30px
    &-item
      background-color: $main
      border-radius: 20px
      box-shadow: 0px 10px 20px rgba(19, 141, 225, 0.32)
      display: block
      color: #fff
      padding: 30px
      transition: .2s
      margin-bottom: 25px
      position: relative
      height: 305px
      &:nth-child(2)
        p
          max-width: 90%
      .icon
        position: absolute
        bottom: 30px
        right: 20px
      .arrow
        position: absolute
        left: 30px
        bottom: 30px
      h3
        font-size: 21px
        margin-bottom: 15px
        max-width: 170px
      &:hover
        transition: .2s
        background-color: $hover
    &-last
      height: auto
      display: flex
      justify-content: space-between
      align-items: center
      padding-top: 18px
      padding-bottom: 18px
      padding-right: 20px
      h3
        margin-bottom: 0
      .icon, .arrow
        position: static

.about
  padding-left: 15px
  padding-right: 15px
  .title
    text-align: center
  &>p
    color: $gray
    margin-bottom: 10px
    text-align: center
    max-width: 320px
    margin-left: auto
    margin-right: auto
  &-wrap
    .moar
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 25px
      font-size: 17px
      color: $dark
      width: 250px
      margin-left: auto
      margin-right: auto
    &-item
      display: flex
      align-items: center
      flex-direction: column
      position: relative
      padding-top: 13px
      &::after
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        content: ''
        height: 4px
        width: 250px
        background-color: $dark
        opacity: .1
      b
        font-family: $title
        font-weight: 600
        font-size: 48px
        margin-bottom: 15px
      p
        margin-bottom: 30px
        max-width: 224px
        text-align: center

.question
  padding-left: 15px
  padding-right: 15px
  &-wrap
    background-color: $main
    border-radius: 20px
    padding: 40px 30px 30px 30px
    display: flex
    flex-direction: column
    align-items: center
    filter: drop-shadow(0px 10px 30px rgba(19, 141, 225, 0.32))
    color: #fff 
    form
      input[type="tel"],
      input[type="text"],
      input[type="email"]
        background-color: $main
        border: none
        border-bottom: 2px solid #fff
        padding-left: 0
        color: #fff
        margin-bottom: 15px
        &::placeholder
          color: #fff
      .button
        margin-top: 30px
    h3
      font-size: 21px
      margin-bottom: 15px
      margin-top: 35px
    p
      margin-bottom: 20px
      text-align: center

.feed
  position: relative
  padding-bottom: 60px
  .slick-disabled
    opacity: .5
  .slick-arrow
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 14px
    width: 38px
    bottom: 0
    background-repeat: no-repeat
    background-size: contain
    background-position: center
    transition: .2s
    cursor: pointer
  .slick-next
    left: calc(50% - 30px)
    background-image: url(../img/icons/slider-left-gray.svg)
    &:hover
      transition: .2s
      background-image: url(../img/icons/slider-left.svg)
  .slick-prev
    left: calc(50% + 30px)
    background-image: url(../img/icons/slider-right-gray.svg)
    &:hover
      transition: .2s
      background-image: url(../img/icons/slider-right.svg)
  .title
    margin-bottom: 30px
    width: 100%
    text-align: center
  &-wrap
    padding-bottom: 70px
    position: relative
    padding-left: 15px
    .slick-list
      padding-right: 50px
    &-item
      display: block
      position: relative
      padding: 0 0px 70px 20px
      margin-right: 20px
      max-width: calc(100% - 40px)!important
      .author
        position: absolute
        bottom: 0
        left: 20px
        display: block
        .name
          text-transform: uppercase
          font-weight: 600
          font-family: $title
          margin-bottom: 5px
        .city
          color: $main
      img
        margin-bottom: 30px
      
.answer
  padding-left: 15px
  padding-right: 15px
  &-link
    padding: 0 15px
    margin-top: 35px
    a
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      font-family: $title
      p
        color: $main
        font-size: 18px
    p
      color: $gray  
      font-size: 12px
      margin-top: 10px
  .title
    width: 100%
    text-align: center
  &>p
    color: $gray
    text-align: center
    margin-bottom: 30px
  &-wrap
    &-item
      padding: 10px 15px
      border-radius: 20px
      transition: .2s
      &-text
        display: none
      &-title
        font-family: $title
        font-size: 18px
        position: relative
        transition: .2s
        cursor: pointer
        &:hover
          transition: .2s
          color: $main
        &::after
          position: absolute
          content: ''
          background-image: url(../img/icons/arrow-down.svg)
          background-repeat: no-repeat
          background-size: contain
          background-position: center
          height: 8px
          width: 12px
          top: 50%
          transform: translateY(-50%)
          right: 0
          transition: .2s
      &-active
        background-color: $main
        color: #fff
        padding-top: 25px
        padding-bottom: 25px
        transition: .2s
        margin-bottom: 10px
        .answer-wrap-item-title
          margin-bottom: 25px  
          transition: .2s
          &:hover
            color: #fff
          &::after
            transition: .2s
            background-image: url(../img/icons/arrow-up.svg)

.video
  padding-left: 15px
  padding-right: 15px
  background-image: url(../img/bg-video.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
  padding-bottom: 50px
  p
    text-align: center
    margin-top: 40px
    padding: 0 20px
  a
    display: flex
    justify-content: space-between
    align-items: center
    margin: auto
    max-width: 240px
    margin-top: 30px
    p
      margin: 0
      color: $main
  &-wrap
    height: 500px
    cursor: pointer
    position: relative
    &:hover
      &::after
        transition: .2s
        background-image: url(../img/icons/play-hover.svg)
    &::after
      position: absolute
      content: ''
      height: 75px
      width: 75px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-image: url(../img/icons/play.svg)
      background-repeat: no-repeat
      background-size: contain
      background-position: center
      transition: .2s
    img
      object-fit: cover
      height: 500px
      width: 100%
      border-radius: 20px
    iframe
      border-radius: 20px
      height: 500px
      display: none
    &-active
      &::after
        display: none
  .title
    text-align: center
    width: 100%   
    margin-bottom: 30px 

.footer
  padding-top: 70px
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 140px
  &-logo
    margin-bottom: 40px
    img
      width: 175px
  &-social
    margin-top: 40px
    border-bottom: 1px solid $dark
    padding-bottom: 20px
    h3
      text-transform: uppercase
      font-size: 12px
    &-wrap
      display: flex
      justify-content: space-between
      align-items: flex-end
      margin-top: 25px
      a
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        .img
          display: flex
          justify-content: center
          align-items: center
          height: 20px
          width: 20px
        p
          font-size: 12px
          color: $dark
          margin-top: 5px
  &-nav
    border-bottom: 1px solid $dark
    h3
      font-size: 12px
      text-transform: uppercase
      display: flex
      justify-content: space-between
      align-items: center
      padding: 30px 0
    &-menu
      display: none
      padding-bottom: 25px
      ul
        li
          a
            color: $dark  
            margin-bottom: 10px
            display: block
  &-contacts
    border-bottom: 1px solid $dark
    padding-bottom: 25px
    h3
      text-transform: uppercase
      font-size: 12px
      padding-top: 30px
      padding-bottom: 20px
    p
      margin-bottom: 15px
    a
      color: $dark
  &-form
    background-color: #69B9F2
    margin: 30px 0
    border-radius: 20px
    padding: 25px
    &>p
      color: #213053
      text-align: center
      max-width: 230px
      margin: 0 auto 20px auto
      font-weight: 600
    .spam
      color: #fff
      margin-top: 20px
      margin-bottom: 0
      font-weight: 400
    form
      position: relative
      input[type="submit"]
        position: absolute
        right: 5px
        height: 45px
        border-radius: 10px
        width: 116px
        border: none
        background-color: $hover
        color: #fff
        font-size: 14px
        font-weight: 600
        display: flex
        justify-content: center
        align-items: center
        top: 50%
        transform: translateY(-50%)

      input[type="email"]
        height: 55px
        background: #FAFDFF
        border-radius: 15px
  .policy
    color: $gray
    text-align: center
    font-size: 12px  


.overlay-popup
  width: $bodywidth
  position: fixed
  top: 0
  left: 50%
  transform: translateX(-50%)
  height: 100%
  background-color: rgba(#EEF3F6, .5)
  z-index: 50
  display: none
#thx
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: #fff
  border-radius: 15px
  padding: 40px 25px 25px 25px
  max-width: 340px
  z-index: 100
  display: none
  p
    text-align: center
    margin-bottom: 25px
  .button
    border-radius: 10px
    height: 45px
.popup
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 80
  width: 340px
  max-width: calc(100% - 30px)
  background: #C7E5FA
  box-shadow: 0px 10px 30px rgba(122, 122, 122, 0.2)
  border-radius: 15px
  padding: 40px 20px 20px 20px
  display: none
  h4
    font-size: 21px
    text-align: center
    margin-bottom: 30px
  &-row
    margin-bottom: 15px
  input
    background-color: #FAFDFF
    height: 50px
    border-radius: 10px
  input[type="submit"]
    margin-top: 35px
    background-color: #38A3EE
    filter: drop-shadow(0px 10px 30px rgba(19, 141, 225, 0.32))
    font-size: 15px



































































































