@import 'vars'

@media (max-height: 590px)
  .popup
    padding: 15px
    h4
      margin-bottom: 5px
      font-size: 16px
    &-row
      margin-bottom: 5px
      input
        height: 40px
      input[type="submit"]
        margin-top: 15px
  .menu-nav ul li a
    font-size: 15px
    height: 35px
  .menu-nav-social
    min-height: 35px
    height: 35px
    a
      height: 25px
      img
        height: 20px
@media (max-width: 360px)
  .single-services-cost-wrap-item b
    font-size: 20px
    span
      font-size: 12px
  .single-services-cost-wrap-item:last-child .button,
  .single-services-situation .button
    font-size: 13px
  .title
    font-size: 30px
  .page-team-wrap-item-title h3
    font-size: 17px
  .services-about .services-wrap-item,
  .franchise-services .services-wrap-item
    padding-left: 15px
    padding-right: 15px
    height: 280px
    h3
      max-width: 142px
  .services-wrap-item h3
    font-size: 18px
  .page-deals-wrap-item
    padding: 25px 15px
  .page-deals-wrap-item-content .row
    p,b
      font-size: 13px
  .footer
    padding-left: 15px
    padding-right: 15px

