@import 'vars'

.page-top
  padding-top: 30px

.page-about
  img
    width: $bodywidth
  &>p
    text-align: center
    font-size: 17px
    color: $gray
    padding-left: 20px
    padding-right: 20px
  &-content
    margin-top: 40px
    background-color: $main
    padding: 50px 30px
    color: #fff
    strong
      font-weight: 600
      font-size: 24px
      font-family: $title
      margin-bottom: 30px
      display: block
    b
      position: relative
      font-size: 21px
      padding-left: 50px
      &::after
        position: absolute
        content: ''
        height: 4px
        width: 30px
        background-color: #fff
        top: 50%
        transform: translateY(-50%)
        left: 0
    p
      padding-left: 50px
      font-size: 17px
  .title
    text-align: center
    margin-bottom: 20px

.page-num
  padding-left: 15px
  padding-right: 15px
  .title
    margin-bottom: 25px
  &-wrap
    filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
    &-item
      padding: 25px 35px
      border-radius: 20px
      background-color: #FAFDFF
      margin-bottom: 15px
      b
        font-weight: 600
        font-size: 36px
        display: block

.services-about
  padding-top: 0
  padding-right: 0
  &-link
    a
      display: flex
      align-items: center
      font-weight: 600
      color: $main
      font-size: 18px
      margin-top: 5px
      img
        margin-left: 15px
  .title
    padding-right: 15px
  &>p
    padding-right: 15px
    color: $gray
  .services-wrap
    margin-left: -15px
    .slick-list
      padding-right: 40px
      padding-left: 15px
    &-item
      max-width: calc(100% - 40px)!important
      margin-right: 15px
      height: 260px
      h3
        margin-bottom: 35px
        max-width: 70%
      .icon
        bottom: auto
        top: 20px
        right: 20px
        max-width: 80px
      .arrow
        left: auto
        right: 20px
      p
        line-height: 1.9

.page-deals
  .title
    padding-left: 15px
  &-wrap
    margin-top: -25px
    .slick-list
      padding-right: 40px
      padding-left: 15px
    &-item
      background: #FAFDFF
      border-radius: 15px
      padding: 25px
      filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
      max-width: calc(100% - 40px)!important
      margin-bottom: 50px 
      margin-top: 50px
      margin-right: 15px
      h3
        font-size: 24px
      &>p
        font-size: 17px
      .button
        border-radius: 10px
        font-size: 16px
      &-content
        margin-top: 40px
        margin-bottom: 25px
        .row
          display: flex
          justify-content: flex-start
          align-items: center
          margin-bottom: 15px
          b
            font-size: 14px
            display: block
            margin-right: 5px
          p
            font-size: 14px
  &-link
    padding-left: 15px
    padding-right: 15px
    a
      display: flex
      align-items: center
      color: $main
      font-weight: 600
      font-size: 18px
      margin-bottom: 10px
      &:hover
        p
          color: $hover
      p
        color: $main
        font-size: 18px
    p
      color: $gray
      font-size: 12px
      padding-right: 20px

.page-team
  padding-bottom: 0
  .title
    padding-right: 15px
    padding-left: 15px
  &>p
    padding-right: 15px
    padding-left: 15px
    color: $gray
  &-wrap
    margin-top: 30px
    padding-left: 15px
    &-item
      .slick-list
        padding-right: 40px
      &-content
        height: 0px
        overflow: hidden
        transition: .2s
        &-active
          height: 360px
          transition: .2s
          margin-bottom: 25px
        .hero
          position: relative
          margin-left: 0
          left: 0
          height: 360px
          margin-right: 15px
          img
            height: 360px
            width: 100%
            object-fit: cover
            object-position: top center
          .button
            position: absolute
            height: 60px
            bottom: 15px
            left: 15px
            width: calc(100% - 30px)
          img
            border-radius: 15px
      &-title
        cursor: pointer
        &:hover
          h3
            color: $hover
        h3
          color: $main
          position: relative
          width: max-content
          padding-right: 25px
          margin-bottom: 20px
          &::after
            position: absolute
            content: ''
            height: 8px
            width: 12px
            background-image: url(../img/icons/tab-blue.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
            right: 0
            top: 50%
            transform: translateY(-50%) rotate(180deg)
            transition: .2s
        &-active
          h3::after
            transform: translateY(-50%)
            transition: .2s

.page-feed
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 60px
  &-moar
    margin-top: 40px
    text-align: center
    display: flex
    justify-content: center
    color: $main
    font-size: 18px
    cursor: pointer
    &:hover
      color: $hover
    img
      margin-left: 15px
      transform: rotate(180deg)
  &>p
    color: $gray
    text-align: center
    padding-left: 10px
    padding-right: 10px
  .title
    text-align: center
  &-wrap
    margin-top: 30px
    &-item
      filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
      background: #FAFDFF
      box-shadow: 0px 10px 30px rgba(122, 122, 122, 0.2)
      border-radius: 20px
      padding: 25px
      margin-bottom: 25px
      display: none
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        display: block
      .button
        background-color: $light
        color: $dark
        font-weight: 600
        font-size: 15px
        box-shadow: none
        border-radius: 15px
        &:hover
          color: #fff
          background-color: $hover
      &-title
        margin-bottom: 15px
        div
          display: flex
          justify-content: space-between
          align-items: center
          color: $gray
          h4
            font-size: 21px
            color: $dark
      &-content
        margin-bottom: 25px
        overflow: hidden
        height: 197px
        transition: .2s
        &-active
          height: auto
          transition: .2s

.page-feed-form
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 0
  form
    background-color: $light
    border-radius: 15px
    padding: 40px 20px 20px 20px
    h3
      text-align: center
      font-size: 20px
      margin-bottom: 20px
    .button
      height: 45px
      border-radius: 10px
      font-size: 15px
      box-shadow: none
  &-row
    margin-bottom: 15px
    textarea
      resize: none
      height: 150px
      border-radius: 10px
      background: #FAFDFF
      font-size: 15px
    input
      border-radius: 10px
      height: 50px
      background: #FAFDFF
    label
      font-weight: 600

.contacts
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 0
  .title
    text-align: center
  &>p
    text-align: center
    margin-bottom: 40px
  &-center
    p
      text-align: center
    h3
      text-align: center
      font-size: 28px
      margin-top: 15px
    .contacts-links
      margin-top: 30px
  &-links
    max-width: 180px
    margin-left: auto
    margin-right: auto
    a
      display: flex
      margin-bottom: 15px
      p
        color: $dark
        margin-left: 7px
        font-size: 17px
  &-another
    margin-top: 70px  
    &>p
      text-align: center
    &-wrap
      margin-top: 30px
      &-item
        padding-left: 40px  
        position: relative
        margin-bottom: 25px
        &-title
          margin-bottom: 15px
          position: relative
          cursor: pointer
          &:hover
            h4
              color: $main
              transition: .2s
          &::after
            position: absolute
            content: ''
            top: 50%
            right: 0
            transform: translateY(-50%)
            transition: .2s
            height: 8px
            width: 12px
            background-image: url(../img/contacts/arr.svg)
            background-repeat: no-repeat
            background-size: contain
            background-position: center
          h4
            font-size: 20px
            transition: .2s
          &-active
            h4
              color: $main
              transition: .2s
            &::after
              transition: .2s
              transform: translateY(-50%) rotate(180deg)
        &::after
          position: absolute
          content: ''
          height: 24px
          width: 24px
          top: 0
          left: 0
          background-image: url(../img/contacts/map.svg)
          background-repeat: no-repeat
          background-size: contain
          background-position: center
        &-links
          margin-left: auto
          margin-right: auto
          margin-bottom: 20px
          display: none
          a
            display: flex
            margin-bottom: 15px
            p
              color: $dark
              margin-left: 7px
              font-size: 17px

.blog
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 0
  &-wrap
    margin-top: 40px
    &-moar
      margin-top: 40px
      text-align: center
      display: flex
      justify-content: center
      color: $main
      font-size: 18px
      cursor: pointer
      &:hover
        color: $hover
      img
        margin-left: 15px
        transform: rotate(180deg)
    &>p
      color: #031421
      text-align: center
      padding-left: 10px
      padding-right: 10px
    &-item
      background: #FAFDFF
      box-shadow: 0px 10px 30px rgba(122, 122, 122, 0.2)
      border-radius: 20px
      padding-bottom: 30px
      color: $dark
      width: 100%
      display: block
      margin-bottom: 15px
      display: none
      &:hover
        h2
          transition: .2s
          color: $main
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        display: block
      &-date
        padding-left: 25px
        padding-right: 25px
        width: 100%
        text-align: end
        color: $main
        font-weight: 600
        font-size: 13px
      h2
        margin-bottom: 15px
        padding-left: 25px
        padding-right: 25px
        font-size: 18px
        transition: .2s
      p
        padding-left: 25px
        padding-right: 25px
      img
        width: 100%
        border-radius: 20px
        height: 160px
        object-fit: cover

.single
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 0
  .share
    margin-top: 40px
    text-align: center
    width: 100%
    font-size: 21px
    color: $main
    display: block
  &-content
    margin-top: 20px
    ul
      padding-top: 10px
      display: block
      padding-bottom: 10px
      li
        padding-left: 35px
        position: relative
        margin-bottom: 15px
        &::after
          position: absolute
          content: ''
          height: 20px
          width: 20px
          left: 0
          top: 50%
          transform: translateY(-50%)
          background-image: url(../img/icons/li.svg)
          background-repeat: no-repeat
          background-position: center
          background-size: contain
    h2
      font-size: 26px
      margin-bottom: 15px
      margin-top: 40px
    h3
      font-size: 23px
      margin-bottom: 15px
      margin-top: 40px
    h4
      font-size: 20px
      margin-bottom: 15px
      margin-top: 40px
    h5
      font-size: 18px
      margin-bottom: 15px
      margin-top: 40px
    h6
      font-size: 18px
      margin-bottom: 15px
      margin-top: 40px
    a
      color: $main
    p
      margin-bottom: 15px
    .wp-block-image
      margin-bottom: 15px
      margin-top: 15px
      display: block
      figcaption
        text-align: center
        margin-top: 10px
        font-size: 12px
      img
        margin: auto
        display: block
  .back
    background: none
    margin-left: 0
    padding: 0
    border: none
    appearance: none
    display: flex
    width: auto
    align-items: center
    color: #7B7B7B
    font-size: 17px
    margin-top: 20px
    margin-bottom: 20px
    img
      margin-right: 8px
  &-title
    position: relative
    .meta
      display: flex
      justify-content: space-between
      align-items: center
      padding: 10px
      .view
        color: $gray
        img
          margin-right: 4px
      .date
        color: $main
        font-weight: 600
        font-size: 15px
      div
        display: flex
        align-items: center
    .thumb
      height: 170px
      width: 100%
      border-radius: 25px
      background-size: cover
      background-repeat: no-repeat
      background-position: center
      position: absolute
      top: 0px
      z-index: 0
      left: 0
      right: 0
    h1
      text-transform: uppercase
      display: block
      padding: 10px
      font-size: 28px

.payment
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 0
  .title
    text-align: center
    margin-bottom: 25px
  &-wrap
    padding-bottom: 0
    form
      background-color: $light
      border-radius: 15px
      padding: 40px 20px 20px 20px
      h3
        text-align: center
        font-size: 20px
        margin-bottom: 20px
      .button
        height: 45px
        border-radius: 10px
        font-size: 15px
        box-shadow: none
        margin-top: 25px
    &-row
      margin-bottom: 15px
      input
        border-radius: 10px
        height: 50px
        background: #FAFDFF
      label
        font-weight: 600

.franchise
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 60px
  &-consult
    &>p
      text-align: center
      font-weight: 600
      max-width: 320px
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px
      color: $gray
  &-garanty
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 60px
    h2
      font-size: 28px
      margin-bottom: 30px
    &-wrap
      &-item
        margin-bottom: 30px
        h3
          font-size: 15px
          margin-bottom: 5px
          margin-top: 10px
  &-services
    .services-about-link
      padding-left: 15px
      padding-right: 15px
    .services-wrap-item
      max-width: calc(100% - 40px)!important
      margin-right: 15px
      height: 260px
      h3
        margin-bottom: 35px
        max-width: 70%
      .icon
        bottom: auto
        top: 20px
        right: 20px
        max-width: 80px
      .arrow
        left: auto
        right: 20px
      p
        line-height: 1.9
    .slick-list
      padding-right: 40px
      padding-left: 15px
    h2
      font-size: 28px
      padding: 0 15px
      margin-bottom: 15px
    &>p
      color: #031421
      padding: 0 15px
  &-partners
    padding-top: 70px
    padding-bottom: 0px
    h2
      font-size: 28px
      margin-bottom: 30px
    h3
      font-size: 17px
    p
      margin-bottom: 30px
  &-offer
    h2
      font-size: 20px
    .button
      height: 45px
      font-size: 15px
      border-radius: 10px
  &>p
    color: #1D263A

.page-services
  padding-bottom: 0

.single-services
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 40px
  &-how
    h2
      padding-left: 15px
      padding-right: 15px
      font-size: 28px
    &-call
      padding-left: 15px
      padding-right: 15px
      .button
        height: 45px
        border-radius: 10px
        font-size: 15px
    &-wrap
      .slick-list
        padding-right: 50px
        padding-left: 15px
      &-item
        background: #FAFDFF
        border-radius: 15px
        filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
        padding: 35px 15px
        display: block
        min-height: 250px
        margin-right: 15px
        margin-bottom: 30px
        margin-top: 40px
        h3
          text-align: center
          font-size: 24px
          margin-top: 10px
          margin-bottom: 10px
        img
          margin: auto
          display: block
  &>p
    color: $gray
    font-size: 17px
    margin-bottom: 30px
  &-what
    margin-top: 80px
    h2
      font-size: 28px
      margin-bottom: 30px
    &-item
      margin-bottom: 30px
      h3
        font-size: 18px
        margin-bottom: 8px
  &-situation
    h2
      font-size: 21px
      margin-bottom: 30px
    .button
      height: 45px
      font-size: 15px
      border-radius: 10px
    &-item
      margin-bottom: 30px
      padding-left: 60px
      position: relative
      .num
        position: absolute
        left: 0
        top: 0
        height: 40px
        width: 40px
        background-color: $main
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        color: #fff
      h3
        font-size: 18px
        margin-bottom: 8px
      p
        color: $gray
  &-who
    h2
      font-size: 28px
      margin-bottom: 30px
      padding-left: 15px
      padding-right: 15px   
    &-link
      margin: 30px auto 0 auto
      width: 100%
      padding-left: 15px
      display: flex
      align-items: center
      color: $main
      font-size: 18px
      cursor: pointer
      img
        margin-left: 15px
    &-wrap
      padding-left: 15px
      margin-top: 40px
      .slick-list
        padding-right: 50px
      &-item
        position: relative
        margin-left: 0
        left: 0
        height: 360px
        margin-right: 15px
        img
          height: 360px
          width: 100%
          object-fit: cover
          object-position: top center
        .button
          position: absolute
          height: 70px
          bottom: 15px
          left: 15px
          width: calc(100% - 30px)
          display: flex
          flex-direction: column
          align-items: center
        img
          border-radius: 15px
          object-fit: cover
          object-position: top center
        p
          font-size: 17px
          font-weight: 600
        b
          color: $main
          font-weight: 600
  &-cost
    padding-bottom: 0
    h2
      font-size: 28px
      padding-left: 15px
      padding-right: 15px
    &-wrap
      .slick-list
        padding-right: 50px
        padding-left: 15px
      &-item
        display: flex
        flex-direction: column
        align-items: center
        background: #FAFDFF
        box-shadow: 0px 10px 30px rgba(122, 122, 122, 0.2)
        border-radius: 15px
        margin-bottom: 40px
        margin-top: 40px
        padding: 50px 25px 40px 25px
        margin-right: 15px
        h3
          font-size: 24px
          margin-bottom: 15px
        b
          color: $main
          margin-top: 15px
          font-size: 28px
          position: relative
          display: flex
          align-items: flex-start
          span
            color: $dark
            font-size: 16px
            font-weight: 400
            width: max-content
            margin-left: 8px
        &:last-child
          background-color: $main
          color: #fff
          padding: 20px
          padding-top: 40px
          .button
            border-radius: 10px
            width: 100%
            height: 60px
            margin-top: 30px
  &-do
    padding-left: 15px
    padding-right: 15px
    padding-bottom: 0
    h2
      font-size: 17px
      margin-bottom: 10px
    ul
      margin-bottom: 30px
      li
        padding-left: 30px
        position: relative
        margin-bottom: 10px
        &::after
          position: absolute
          content: ''
          left: 0
          top: 50%
          transform: translateY(-50%)
          height: 10px
          width: 10px
          background-color: $main
          border-radius: 50%
    ul.check
      li
        padding-left: 30px
        &::after
          display: none
        &:before
          position: absolute
          content: ''
          left: 0
          top: 50%
          transform: translateY(-50%)
          height: 20px
          width: 20px
          border-radius: 50%
          background-image: url(../img/icons/li.svg)
          background-repeat: no-repeat
          background-size: contain
          background-position: center
  &-form
    padding-top: 0
    padding-bottom: 80px
    h3
      padding-right: 20px
      padding-left: 20px

.call-question
  padding-left: 15px
  padding-right: 15px
  padding-bottom: 0
  h2
    font-size: 28px
    margin-bottom: 30px
    text-align: center
  &>p
    text-align: center
    color: $gray
    margin-bottom: 30px
    a
      color: $main

.ask
  input, textarea
    background: #FAFDFF;
    border-radius: 10px
    filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
    height: 45px
    resize: none
    font-size: 14px
    margin-bottom: 15px
    width: 100%
    transition: .2s
    max-width: 100%
    display: flex
    align-items: center
    padding: 10px 15px
    &:placeholder
      font-size: 16px
      display: flex
      align-items: center
  input[type="submit"]
    background-color: #38A3EE
  input[type="text"],
  input[type="tel"]
    transition: .2s
    display: none

.page-ask
  .title
    text-align: center
  &-wrap
    margin-top: 60px
    h2
      font-size: 22px
      margin-bottom: 30px
      text-align: start
    &-item
      background: #FAFDFF
      box-shadow: 0px 10px 30px rgba(122, 122, 122, 0.2)
      border-radius: 15px
      padding: 20px
      margin-bottom: 15px
      &-link
        width: 100%
        display: block
        text-align: end
        margin-top: 20px
        a
          color: $main
      &-content
        p
          margin-bottom: 15px
        h3,h4,h2
          margin-bottom: 15px

.single-answer
  padding-left: 15px
  padding-right: 15px

  .back
    background: none
    margin-left: 0
    padding: 0
    border: none
    appearance: none
    display: flex
    width: auto
    align-items: center
    color: #7B7B7B
    font-size: 17px
    margin-top: 20px
    margin-bottom: 20px
    img
      margin-right: 8px
  h2
    font-size: 22px
    margin-bottom: 20px
  &-wrap
    background: #FAFDFF
    box-shadow: 0px 10px 30px rgba(122, 122, 122, 0.2)
    border-radius: 20px
    padding: 20px
    &-answer
      h5
        color: $main
        margin-bottom: 10px
        font-size: 18px
      p, h2,h3,h4,h5
        margin-bottom: 15px
    &-person
      color: $gray
      margin-bottom: 30px
    &-question
      margin-bottom: 15px
      p, h2,h3,h4,h5
        margin-bottom: 15px

.all-deals
  padding-left: 15px
  padding-right: 15px 
  padding-bottom: 0
  &-moar
    margin-top: 40px
    text-align: center
    display: flex
    justify-content: center
    color: $main
    font-size: 18px
    cursor: pointer
    &:hover
      color: $hover
    img
      margin-left: 15px
      transform: rotate(180deg)
  .title
    text-align: center
  &>p
    text-align: center
  &-wrap
    margin-top: 40px
    &-item
      background: #FAFDFF
      border-radius: 15px
      padding: 25px
      filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
      margin-bottom: 20px 
      display: none
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        display: block
      h3
        font-size: 24px
      &>p
        font-size: 17px
      .button
        border-radius: 10px
        font-size: 16px
      &-content
        margin-top: 40px
        margin-bottom: 25px
        .row
          display: flex
          justify-content: flex-start
          align-items: center
          margin-bottom: 15px
          b
            font-size: 14px
            display: block
            margin-right: 5px
          p
            font-size: 14px


.videos
  &-sort
    display: flex
    overflow-x: auto
    padding-left: 15px
    &-item
      color: $main
      width: max-content
      white-space: nowrap
      margin-right: 10px
      padding: 10px 15px
      filter: drop-shadow(0px 10px 30px rgba(122, 122, 122, 0.2))
      border-radius: 5px
      border: 1px solid $main
      cursor: pointer
      transition: .2s
      margin-bottom: 25px
      &:hover
        transition: .2s
        background-color: $main
        color: #fff
  &-wrap
    padding-left: 15px
    margin-top: 25px
    padding-right: 15px
    &-item
      margin-bottom: 25px
      cursor: pointer
      &:hover
        h2
          color: $main
          transition: .2s
      iframe
        height: 220px
        width: 100%
        border-radius: 25px
        display: none
      img
        width: 100%
        height: 220px
        object-fit: cover
        object-position: center
        border-radius: 25px
      h2
        font-weight: 400
        font-family: $font
        font-size: 16px
        margin-top: 5px
        transition: .2s
      



